<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Загрузка файла</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>
<form class="form-inline" name="uploadForm" action="upload.php" method="post" enctype="multipart/form-data" target="target" onsubmit="amFilesDialog.progress();">
    <div id="progress" class="infobar"><img src="img/spinner.gif" width="16" height="16" class="spinner">Идет загрузка...&hellip; </div>
    <div id="info"></div>
    <div id="infobar" class="infobar"></div>
    <p id="form_container">
        <input name="userfile" type="file" onChange="document.uploadForm.submit(); amFilesDialog.progress();">
    </p>
</form>
<iframe id="target" name="target"></iframe>
</body>
</html>